<!doctype html>
<html lang="en">
#{% load static %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Weather App</h1>
    <nav class="navbar navbar-light bg-light">
         <form class="form-inline" method="post">
           {% csrf_token %}
            <input class="form-control mr-sm-2" type="search" name="city" placeholder="Choose your City" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
         </form>
    </nav>

    <div class="row">
            <div class="col d-flex justify-content-center">
              <div class="card text-white bg-light mb-6">
                <div class="card-body">
                  <span class="title">{{city_weather.city}}</span>
                  <span class="title">{{city_weather.temperature }}</span>
                  <br> {{ city_weather.description }}
                  #<h4><span class="badge badge-primary">Country Code:</span>{{country_code}}</h4>
                  #<h4><span class="badge badge-primary">Temperature:</span>{{temp}}</h4>
                </div>

              </div>

            </div>
    </div>


    <div class="input-group">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </div>
  </body>
</html>