<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Temp Record</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" />

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    <script>

    </script>
</head>

<body>
    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    What's the weather like?
                </h1>
            </div>
        </div>
    </section>
    <section class="section" style="background-color:gray">
        <div class="container">
            <div class="columns">
                <div class="column is-offset-4 is-4">
                    <form method="POST">
                        {% csrf_token %}
                        <div class="field has-addons">
                            <div class="control is-expanded">
                                <select class="input" name="city" id="city_list">
                                          <option value="London">London</option>
                                          <option value="Boston">Boston</option>
                                          <option value="Berlin">Berlin</option>
                                          <option value="Ponda">Ponda</option>
                                          <option value="Paris">Paris</option>
                                          <option value="Hyderabad">Hyderabad</option>
                                          <option value="Pune">Pune</option>
                                          <option value="Mumbai">Mumbai</option>
                                </select>
                               <!-- <input class="input" type="text" placeholder="City Name" name="city">-->
                            </div>
                            <div class="control">
                                <button class="button is-info" type="submit">Search</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        {% if country_code and temperature and description and icon %}
        <div class="container">
            <div class="columns">
                <div class="column is-offset-4 is-4">
                    <div class="box" style="border:2px double black">
                        <article class="media">
                            <div class="media-left">
                                <figure class="image is-50x50">
                                    <img src="http://openweathermap.org/img/w/{{icon}}.png" alt="Image" style="width: 80px; height: 80px;">
                                </figure>
                            </div><br>
                            <div class="media-content">
                                <div class="content">
                                    <p>
                                        <span><b>City :</b> {{city_name}}</span>
                                        <br>
                                        <span><b>Country Code :</b> {{country_code}}</span>
                                        <br>
                                        <span><b>Temperature :</b> {{temperature}} </span>
                                        <br>
                                        <b>description:</b> {{description }}
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    </section>
    <section class="section">
      {% if country_code and temperature and description and icon %}
       <div class="container box">
        <canvas id="myChart" width="350" height="200"></canvas>
        <script>
        const ctx = document.getElementById('myChart').getContext('2d');
        const myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['London','Boston','Berlin','Ponda','Paris','Hyderabad','Pune','Mumbai'],
                datasets: [{
                    label: 'Temperature',
                    data: [4.38,-6.86,4.15,26.73,3.98,20.23,22.63,25.99],
                    backgroundColor: [
                        'rgba(255, 206, 86, 0.4)',
                        'rgba(255, 99, 132, 0.4)',
                        'rgba(52, 162, 235, 0.4)',
                        'rgba(75, 192, 192, 0.4)',
                        'rgba(157, 102, 255, 0.4)',
                        'rgba(245, 159, 64, 0.4)',
                        'rgba(54, 162, 235, 0.4)',
                        'rgba(255, 206, 86, 0.4)'
                    ],
                    borderColor: [
                        'rgba(255, 206, 86, 1)',
                        'rgba(255, 99, 132, 1)',
                        'rgba(52, 162, 235, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(157, 102, 255, 1)',
                        'rgba(245, 159, 64, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)'
                    ],
                    borderWidth: 2
                }]
            },
        });
        </script>
      </div>
        {% endif %}
    </section>
    <footer class="footer">
    </footer>
</body>
</html>